postman/Sistema.postman_collection.json (before)
{
	"info": {
		"_postman_id": "7ef3e334-10b5-47cb-b093-0cf6f033ddf4",
		"name": "Sistema",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38987472"
	},
	"item": [
		{
			"name": "1- User",
			"item": [
				{
					"name": "GetAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"UserTest\",\r\n    \"userDisplayName\": \"UserTest\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"UserTest1\",\r\n    \"userDisplayName\": \"UserTest1\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\",\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}User?id=",
							"host": [
								"{{url}}User"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}User/",
							"host": [
								"{{url}}User"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "2- Customer",
			"item": [
				{
					"name": "GetAllCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddCustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"CustomerTest\",\r\n  \"email\": \"customer@gmail.com\",\r\n  \"createdBy\" : \"7632ceed-c444-48e9-1c4b-08dcf917b825\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCustomer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"CustomerTest\",\r\n  \"email\": \"customer@gmail.com\",\r\n  \"UpdatedBy\" : \"7632ceed-c444-48e9-1c4b-08dcf917b825\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCustomer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Customer?id=",
							"host": [
								"{{url}}Customer"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetCustomerById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Customer/",
							"host": [
								"{{url}}Customer"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "3- Supplier",
			"item": [
				{
					"name": "GetAllSupplier",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddSupplier",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SupplierTest\",\r\n    \"description\": \"First supplier\",\r\n    \"supplierStatus\": 0,\r\n    \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateSupplier",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SupplierTest\",\r\n    \"description\": \"First supplier\",\r\n    \"supplierStatus\": 0,\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteSupplier",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier?id=",
							"host": [
								"{{url}}Supplier"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetSupplierById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier/",
							"host": [
								"{{url}}Supplier"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "4- Product",
			"item": [
				{
					"name": "GetAllProduct",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"ProductTest1\",\r\n    \"description\": \"First test product\",\r\n    \"price\": 50,\r\n    \"cost\": 50,\r\n    \"stock\": 10,\r\n    \"category\": 0,\r\n    \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"ProductTest1\",\r\n    \"description\": \"First test product\",\r\n    \"price\": 50,\r\n    \"cost\": 50,\r\n    \"stock\": 10,\r\n    \"category\": 0,\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Product?id=",
							"host": [
								"{{url}}Product"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Product/",
							"host": [
								"{{url}}Product"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "5- Order",
			"item": [
				{
					"name": "GetAllOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddOrder",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idOrder\": \"\",\r\n  \"idCustomer\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"orderDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"deliveryDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateOrder",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idOrder\": \"\",\r\n  \"idCustomer\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"orderDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"deliveryDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteOrder",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Order?id=",
							"host": [
								"{{url}}Order"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetOrderById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Order/",
							"host": [
								"{{url}}Order"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "6- RestockOrder",
			"item": [
				{
					"name": "GetAllRestockOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddRestockOrder",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idRestockOrder\": \"\",\r\n  \"idSupplier\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"restockOrderDate\": \"2024-10-30T19:32:13.173Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"createdBy\": \"\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateRestockOrder",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idRestockOrder\": \"\",\r\n  \"idSupplier\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"restockOrderDate\": \"2024-10-30T19:32:13.173Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"updatedBy\": \"\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteRestockOrder",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder?id=",
							"host": [
								"{{url}}RestockOrder"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetRestockOrderById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder/",
							"host": [
								"{{url}}RestockOrder"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/Sistema.postman_collection.json (after)
{
	"info": {
		"_postman_id": "7ef3e334-10b5-47cb-b093-0cf6f033ddf4",
		"name": "Sistema",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "38987472"
	},
	"item": [
		{
			"name": "1- User",
			"item": [
				{
					"name": "GetAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userName\": \"Test\",\r\n    \"userDisplayName\": \"TestUser\",\r\n    \"role\": 0,\r\n    \"email\": \"Test@gmail.com\",\r\n    \"password\": \"demo123\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"idUser\": \"7f6abd28-ebbb-4a3c-0723-08dcfea554f9\",\r\n    \"userName\": \"nicou\",\r\n    \"userDisplayName\": \"UserTest1\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\",\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}User",
							"host": [
								"{{url}}User"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}User?id=",
							"host": [
								"{{url}}User"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}User/",
							"host": [
								"{{url}}User"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "2- Customer",
			"item": [
				{
					"name": "GetAllCustomer",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddCustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"CustomerTest\",\r\n  \"email\": \"customer@gmail.com\",\r\n  \"createdBy\" : \"7632ceed-c444-48e9-1c4b-08dcf917b825\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCustomer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"CustomerTest\",\r\n  \"email\": \"customer@gmail.com\",\r\n  \"UpdatedBy\" : \"7632ceed-c444-48e9-1c4b-08dcf917b825\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Customer",
							"host": [
								"{{url}}Customer"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCustomer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Customer?id=",
							"host": [
								"{{url}}Customer"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetCustomerById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Customer/",
							"host": [
								"{{url}}Customer"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "3- Supplier",
			"item": [
				{
					"name": "GetAllSupplier",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddSupplier",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SupplierTest\",\r\n    \"description\": \"First supplier\",\r\n    \"supplierStatus\": 0,\r\n    \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateSupplier",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"SupplierTest\",\r\n    \"description\": \"First supplier\",\r\n    \"supplierStatus\": 0,\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Supplier",
							"host": [
								"{{url}}Supplier"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteSupplier",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier?id=",
							"host": [
								"{{url}}Supplier"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetSupplierById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Supplier/",
							"host": [
								"{{url}}Supplier"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "4- Product",
			"item": [
				{
					"name": "GetAllProduct",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"ProductTest1\",\r\n    \"description\": \"First test product\",\r\n    \"price\": 50,\r\n    \"cost\": 50,\r\n    \"stock\": 10,\r\n    \"category\": 0,\r\n    \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"ProductTest1\",\r\n    \"description\": \"First test product\",\r\n    \"price\": 50,\r\n    \"cost\": 50,\r\n    \"stock\": 10,\r\n    \"category\": 0,\r\n    \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Product",
							"host": [
								"{{url}}Product"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Product?id=",
							"host": [
								"{{url}}Product"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Product/",
							"host": [
								"{{url}}Product"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "5- Order",
			"item": [
				{
					"name": "GetAllOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddOrder",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idOrder\": \"\",\r\n  \"idCustomer\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"orderDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"deliveryDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"createdBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateOrder",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idOrder\": \"\",\r\n  \"idCustomer\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"orderDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"deliveryDate\": \"2024-10-30T19:30:05.758Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"updatedBy\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}Order",
							"host": [
								"{{url}}Order"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteOrder",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}Order?id=",
							"host": [
								"{{url}}Order"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetOrderById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}Order/",
							"host": [
								"{{url}}Order"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "6- RestockOrder",
			"item": [
				{
					"name": "GetAllRestockOrder",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "AddRestockOrder",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idRestockOrder\": \"\",\r\n  \"idSupplier\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"restockOrderDate\": \"2024-10-30T19:32:13.173Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"createdBy\": \"\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateRestockOrder",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idRestockOrder\": \"\",\r\n  \"idSupplier\": \"\",\r\n  \"idProduct\": \"\",\r\n  \"restockOrderDate\": \"2024-10-30T19:32:13.173Z\",\r\n  \"quantity\": 0,\r\n  \"totalAmount\": 0,\r\n  \"status\": 0,\r\n  \"updatedBy\": \"\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}RestockOrder",
							"host": [
								"{{url}}RestockOrder"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteRestockOrder",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder?id=",
							"host": [
								"{{url}}RestockOrder"
							],
							"query": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "GetRestockOrderById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{url}}RestockOrder/",
							"host": [
								"{{url}}RestockOrder"
							],
							"path": [
								""
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "7- Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{url}}Auth?Email=Test@gmail.com&password=demo123",
							"host": [
								"{{url}}Auth"
							],
							"query": [
								{
									"key": "Email",
									"value": "Test@gmail.com"
								},
								{
									"key": "password",
									"value": "demo123"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

postman/Sistema.postman_collection.json (diff)
@@ -30,7 +30,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"userName\": \"UserTest\",\r\n    \"userDisplayName\": \"UserTest\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\"\r\n}",
+							"raw": "{\r\n    \"userName\": \"Test\",\r\n    \"userDisplayName\": \"TestUser\",\r\n    \"role\": 0,\r\n    \"email\": \"Test@gmail.com\",\r\n    \"password\": \"demo123\"\r\n    \r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -53,7 +53,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"userName\": \"UserTest1\",\r\n    \"userDisplayName\": \"UserTest1\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\",\r\n    \"updatedBy\": \"\"\r\n}",
+							"raw": "{\r\n    \"idUser\": \"7f6abd28-ebbb-4a3c-0723-08dcfea554f9\",\r\n    \"userName\": \"nicou\",\r\n    \"userDisplayName\": \"UserTest1\",\r\n    \"role\": 0,\r\n    \"email\": \"UserTest@gmail.com\",\r\n    \"password\": \"demo123\",\r\n    \"updatedBy\": \"\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -611,6 +611,35 @@
 							],
 							"path": [
 								""
+							]
+						}
+					},
+					"response": []
+				}
+			]
+		},
+		{
+			"name": "7- Auth",
+			"item": [
+				{
+					"name": "Login",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"url": {
+							"raw": "{{url}}Auth?Email=Test@gmail.com&password=demo123",
+							"host": [
+								"{{url}}Auth"
+							],
+							"query": [
+								{
+									"key": "Email",
+									"value": "Test@gmail.com"
+								},
+								{
+									"key": "password",
+									"value": "demo123"
+								}
 							]
 						}
 					},
