backend/SMIS.API/appsettings.json (before)
{
  "ConnectionStrings": {
    // Nico
    //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
    //"DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    //Lenin
    "DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Kevin
    //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Danny
    //"DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
  },
  //"LdapSettings": {
  //  "Server": "ldap://programines.com",
  //  "Domain": "PROGRAMINES",
  //  "User": "daniel.pedroza",
  //  "Password": "Dan.Ped@123",
  //  "BaseDN": "dc=programines,dc=com"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "SecretKey": "OWe0W71mzACXaFOKTM3ukxhQkRv9RFcykPwjcUZKvJ0=",
    "Issuer": "SMIS",
    "Audience": "SMIS"
  }
}

backend/SMIS.API/appsettings.json (after)
{
  "ConnectionStrings": {
    // Nico
    //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
    "DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    //Lenin
    //"DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Kevin
    //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Danny
    //"DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
  },
  //"LdapSettings": {
  //  "Server": "ldap://programines.com",
  //  "Domain": "PROGRAMINES",
  //  "User": "daniel.pedroza",
  //  "Password": "Dan.Ped@123",
  //  "BaseDN": "dc=programines,dc=com"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "Jwt": {
    "SecretKey": "OWe0W71mzACXaFOKTM3ukxhQkRv9RFcykPwjcUZKvJ0=",
    "Issuer": "SMIS",
    "Audience": "SMIS"
  }
}

backend/SMIS.API/appsettings.json (diff)
@@ -2,10 +2,10 @@
   "ConnectionStrings": {
     // Nico
     //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
-    //"DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
+    "DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
 
     //Lenin
-    "DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
+    //"DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
 
     // Kevin
     //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"
