backend/SMIS.API/appsettings.Development.json (before)
{

  "ConnectionStrings": {
    // Nico
    //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
    //"DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    //Lenin
    //"DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Kevin
    //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Danny
    "DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"


    //LDAPServer

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },

  "ActiveDirectory": {
    "Domain": "smis.com",
    "LdapPath": "172.16.101.25",
    "Username": "AdminA",
    "Password": "Inegi1970."
  },
  "Jwt": {
    "SecretKey": "OWe0W71mzACXaFOKTM3ukxhQkRv9RFcykPwjcUZKvJ0=",
    "Issuer": "SMIS",
    "Audience": "SMIS"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5000" },
      //"httpip": { "Url": "http://[[ip]]:5000"}
    }
  }
}

backend/SMIS.API/appsettings.Development.json (after)
{

  "ConnectionStrings": {
    // Nico
    //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
    "DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    //Lenin
    //"DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Kevin
    //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"

    // Danny
    //"DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"


    //LDAPServer

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": [ "https://localhost:3000" ]
  },

  "ActiveDirectory": {
    "Domain": "smis.com",
    "LdapPath": "172.16.101.25",
    "Username": "AdminA",
    "Password": "Inegi1970."
  },
  "Jwt": {
    "SecretKey": "OWe0W71mzACXaFOKTM3ukxhQkRv9RFcykPwjcUZKvJ0=",
    "Issuer": "SMIS",
    "Audience": "SMIS"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://localhost:5000" },
      //"httpip": { "Url": "http://[[ip]]:5000"}
    }
  }
}

backend/SMIS.API/appsettings.Development.json (diff)
@@ -3,7 +3,7 @@
   "ConnectionStrings": {
     // Nico
     //"DefaultConnection": "Server=localhost;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
-    //"DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
+    "DefaultConnection": "Server=NICOMPUTER;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
 
     //Lenin
     //"DefaultConnection": "Server=DESKTOP-GK9DCDG;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
@@ -12,7 +12,7 @@
     //"DefaultConnection": "Server=KEVIN_HERNANDEZ;Database=SMISDB;Trusted_Connection=True;TrustServerCertificate=True;;"
 
     // Danny
-    "DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
+    //"DefaultConnection": "Server=DANIEL;Database=SMIS-DB;Trusted_Connection=True;TrustServerCertificate=True;;"
 
 
     //LDAPServer
