backend/SMIS.API/.vs/SMIS.API/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\smis.api.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:smis.api.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "launchSettings.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:39:56.003Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SMIS.API",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\SMIS.API.csproj",
              "RelativeDocumentMoniker": "SMIS.API.csproj",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\SMIS.API.csproj",
              "RelativeToolTip": "SMIS.API.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-11-11T20:39:53.392Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.Development.json",
              "RelativeDocumentMoniker": "appsettings.Development.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.Development.json",
              "RelativeToolTip": "appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:37:22.476Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:37:18.662Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAACwAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:37:02.155Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Auth.cs",
              "DocumentMoniker": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
              "ToolTip": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:35:55.603Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "Controllers\\AuthController.cs",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Controllers\\AuthController.cs",
              "RelativeToolTip": "Controllers\\AuthController.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:28:11.13Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/SMIS.API/.vs/SMIS.API/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:properties\\launchsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\smis.api.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:smis.api.csproj||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:appsettings.development.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:controllers\\authcontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|d:\\uni\\2024-3-isc06-01-sistema-de-inventario\\backend\\smis.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BD0C40BA-2102-433F-8C4F-0C3112AF1DEB}|SMIS.API.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "launchSettings.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Properties\\launchSettings.json",
              "RelativeDocumentMoniker": "Properties\\launchSettings.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Properties\\launchSettings.json",
              "RelativeToolTip": "Properties\\launchSettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAABLAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:39:56.003Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "SMIS.API",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\SMIS.API.csproj",
              "RelativeDocumentMoniker": "SMIS.API.csproj",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\SMIS.API.csproj",
              "RelativeToolTip": "SMIS.API.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-11-11T20:39:53.392Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "appsettings.Development.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.Development.json",
              "RelativeDocumentMoniker": "appsettings.Development.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.Development.json",
              "RelativeToolTip": "appsettings.Development.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:37:22.476Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.json",
              "RelativeDocumentMoniker": "appsettings.json",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\appsettings.json",
              "RelativeToolTip": "appsettings.json",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-11-11T20:37:18.662Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAwAAAAAAAAAAIBJwCwAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:37:02.155Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Auth.cs",
              "DocumentMoniker": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
              "ToolTip": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:35:55.603Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "AuthController.cs",
              "DocumentMoniker": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Controllers\\AuthController.cs",
              "RelativeDocumentMoniker": "Controllers\\AuthController.cs",
              "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Controllers\\AuthController.cs",
              "RelativeToolTip": "Controllers\\AuthController.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAIBJwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-09T20:28:11.13Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/SMIS.API/.vs/SMIS.API/v17/DocumentLayout.json (diff)
@@ -106,9 +106,10 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAA8AAAAAAAAAAAAAACwAAAAjAAAAAAAAAA==",
+              "ViewState": "AgIAAAwAAAAAAAAAAIBJwCwAAAAjAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-11-09T20:37:02.155Z"
+              "WhenOpened": "2024-11-09T20:37:02.155Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -116,7 +117,6 @@
               "Title": "Auth.cs",
               "DocumentMoniker": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
               "ToolTip": "C:\\Users\\nicoq\\Desktop\\SMIS\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.Application\\Services\\Auth.cs",
-              "ViewState": "AgIAAAYAAAAAAAAAAAAAABYAAAA9AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-09T20:35:55.603Z"
             },
@@ -128,7 +128,7 @@
               "RelativeDocumentMoniker": "Controllers\\AuthController.cs",
               "ToolTip": "D:\\Uni\\2024-3-ISC06-01-Sistema-de-Inventario\\backend\\SMIS.API\\Controllers\\AuthController.cs",
               "RelativeToolTip": "Controllers\\AuthController.cs",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAIBJwAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-09T20:28:11.13Z",
               "EditorCaption": ""
